{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "niccioli-enersys",
          "appId": "1:785121927334:android:ca4c80108a96aad9025467",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "niccioli-enersys",
          "configurations": {
            "android": "1:785121927334:android:ca4c80108a96aad9025467",
            "ios": "1:785121927334:ios:3a086a1210df9fb8025467"
          }
        }
      }
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
